{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid301\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 5.1 MongoDB Commands Part 1:\
\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1)	}db.people.find()\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	2)	}db.people.countDocuments()\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	3)	}db.people.find(\{state: \'91Arizona\'92\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	4)	}db.people.find(\{state: \'91Arizona\'92, gender: \'91Male\'92\})\
\pard\pardeftab720\partightenfactor0
\cf2 \
5)   db.people.find(\{ $or: [\
            \{ state: 'New Mexico'\},\
            \{ state: 'Arizona'\}\
       ]\})\
\
6)   db.people.find(\{age: \{ $lt: 40\}\})\
\
7)   db.people.find( \{ $and: [\
  	\{age: \{ $lte: 45\}\},\
            \{age: \{ $gte: 40\}\}\
       ], state: 'Florida', gender: \'91Female'\})\
\
8)   db.people.find(\{first_name: /^H/\})\
\
9)   db.people.find(\{state: 'Michigan'\}).sort(\{first_name: 1\})\
\
10)   db.people.find(\{ $or: [\
  	\{state: 'Virginia'\},\
  	\{first_name: 'Virginia'\}\
         ]\})\
11)   db.people.find(\{age: \{ $lte: 30\}\}, \{first_name: true, last_name: true\})\
\
12)   db.people.find(\{state: 'Montana'\}, \{age: false\})\
\
13)  db.people.find(\{"email": /.edu$/\}, \{"email": 1\})\
\
14)   db.people.countDocuments(\{$and: [\
	\{'children.0': \{$exists: true\}\},\
	\{children: \{$elemMatch:\{age: \{$lt: 4\}\}\}\}\
         ]\})\
\
\
15)   db.people.find(\{children: []\})\
\
16)  db.people.find(\{'children.0': \{$exists:true\}\})
\f1\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}